# https://security.stackexchange.com/questions/74345/provide-subjectaltname-to-openssl-directly-on-the-command-line
[ ssl_client ]
# subjectKeyIdentifier = hash
basicConstraints     = critical,CA:false
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = IP:127.0.0.1,DNS:localhost
keyUsage             = critical,keyEncipherment